{
	"id": "obsidian-spell-form",
	"name": "Spell Form",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a test",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
